<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="engage_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Engage Page</title>
    <meta property="og:title" content="Join H-Net: Social Sciences &amp; Humanities Online" />
    <meta property="og:description"
        content="H-Net Humanities and Social Sciences Online is an international interdisciplinary organization of scholars and teachers dedicated to developing the enormous educational potential of the Internet and the World Wide Web." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lazzaror.github.io/HNet-Landing/engage/" />
    <meta name="geo.region" content="US-MI">
    <meta name="geo.placename" content="East Lansing">
    <meta property="og:image" content="https://networks.h-net.org/system/files/contributed-files/hnettranslogo.png" />
    <script type="text/javascript" src="../jquery.scripts.js"></script>
</head>

<body role="main">
    <div class="desktop">
        <a href=".."><img src="img/logo6.png" alt="H-Net logo" class="logo"></a>
        <span class="top-section">
        <!-- Web Dropdown Navigation Menu -->
        <div class="menu-links" role="navigation">
            <nav>
                <div class="dropdown"><a class="dropdown-">About </a>
                    <div class="dropdown-content">
                        <a
                            href="https://networks.h-net.org/node/513/pages/59033/mission-statement"><span>Mission</span></a>
                        <a
                            href="https://networks.h-net.org/node/513/pages/5965942/h-nets-leadership"><span>Leadership</span></a>
                        <a
                            href="https://networks.h-net.org/node/513/pages/5966169/home-office"><span>Home&nbsp;Office</span></a>
                        <a
                            href="https://networks.h-net.org/node/513/pages/95385/h-net-governance"><span>Governance</span></a>
                    </div>
                </div>
                <a href="https://networks.h-net.org/support-h-net">Donate</a>
                <a href="engage">Engage</a>
                <div class="dropdown"><a class="dropdown">Services</a>
                    <div class="dropdown-content">
                        <a href="https://networks.h-net.org/h-announce"><span>Announcements</span></a>
                        <a href="https://networks.h-net.org/h-net-book-channel"><span>Book Channel</span></a>
                        <a href="https://www.h-net.org/jobs/home.php"><span>Job Guide</span></a>
                        <a href="https://networks.h-net.org/journals"><span>Journals</span></a>
                        <a href="https://networks.h-net.org/reviews"><span>Reviews</span></a>
                    </div>
                </div>
                <div class="dropdown"><a class="dropdown">Commons</a>
                    <div class="dropdown-content">
                        <a href="https://networks.h-net.org/networks"><span>All Networks</span></a>
                        <a href="https://networks.h-net.org/"><span>Network News</span></a>
                        <a href="https://networks.h-net.org/node/513/pages/4845310/h-net-week"><span>H-Net This
                                Week</span></a>
                    </div>
                </div>
            </nav>
        </div>
        <hr class="big-underline" >
        </span>
        <div class="row1">
            <div class="create-an-account" role="region">
                <a href="https://networks.h-net.org/user/register"><h2 class="column-header">CREATE AN ACCOUNT</h2></a>
                <hr class="underline" align="left">
               <img class="img1" src="img/create_an_account.jpg"
                        alt="Create an Account" />
                <div class="caption">Create a profile and stay current in your fields of interest with customizable
                    notifications from our networks and other H-Net Services such as H-Announce (includes jobs and
                    reviews digests) and the H-Net Book Channel.</div>
            </div>
            <div class="join-us" role="region">
                <a href="https://networks.h-net.org/networks"><h2 class="column-header">JOIN US</h2></a>
                <hr class="underline" align="left">
                <img class="img2" src="img/subscribe.jpg" alt="Subscribe" />
                <a href="https://networks.h-net.org/networks"><h3 class="subheading">SUBSCRIBE</h3></a>
                <div class="caption">H-Net subscribers can make tangible contributions to their field by joining and
                    contributing to H-Net networks - communities of scholars with shared scholarly interests. Networks
                    are moderated by editorial teams and advisory boards composed of trained scholars and field experts.
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="propose-a-network" role="region">
                <img class="img3" src="img/propose_a_network.jpg" alt="Propose a Network" />
                <a href="https://networks.h-net.org/node/152006/pages/152147/proposing-new-h-net-network"><h3 class="subheading">PROPOSE A NETWORK</h3></a>
                <div class="caption">H-Net networks are powerful tools to shape scholarly discourse and pedagogical
                    practices. Because of their underlying platform and overarching governing structure, they wed
                    digital communications with academic best practices in ways that can be particularly appealing
                    within some fields of study.</div>
                <hr class="underline" align="left">
            </div>
            <div class="network-editor" role="region">
                <img class="img4"
                        src="img/become_a_network_editor.jpg" alt="Become a Network Editor" />
                        <a href="https://networks.h-net.org/node/152006/pages/4759087/recruitment-central"><h3 class="subheading">BECOME AN EDITOR</h3></a>
                <div class="caption">Network Editors are responsible for managing and maintaining the vitality and
                    professional quality of their networks. The work Network Editors do is diverse, and includes
                    everything from creating and managing teaching and research resources, to producing podcasts and
                    videos.
                    Review Editors choose books for review and seek out qualified reviewers for them. Reviews are
                    published on the H-Net Commons (via individual networks).</div>
            </div>
            <div class="advisory-board" role="region">
                <img class="img5" src="img/become_an_advisory_board_member.jpg" alt="Become an Advisory Board Member" />
                <a href="https://networks.h-net.org/h-net-advisory-board-members"><h3 class="subheading">BECOME AN ADVISORY BOARD MEMBER</h3></a>
                <div class="caption">Advisory Board Members work to support their editorial teams, set network-level
                    policies, and adjudicate any disputes that arise within or against editorial teams.</div>
            </div>
        </div>
        <footer>
            <div class="footer-container" role="contentinfo">
                <img src="../img/history_logo.png" alt="MSU Department of History Logo" class="foot-logo">
                <img src="../img/logo 5.png" alt="H-Net Logo" class="foot-logo-left">
                <div class="footer">
                    <p class="first-line"></p>H-Net: Humanities &amp; Social Sciences Online<br>Copyright © 1993 - 2020</p>
                    <p>This work is licensed under a Creative Commons Attribution-Noncommercial-No Derivative Works 3.0
                        United
                        States License</p>
                    <p>Michigan State University Department of History</p>
                </div>
            </div>
        </footer>
    </div>
    <div class="mobile">
        <!-- Mobile Hamburger menu -->
    <div class="topnav" role ="navigation">
        <a href="#" class="active"><img src="../img/full_icon.png" alt="H-Net logo">H-Net</a>
        <div id="myLinks">
            <nav>
                <a href="javascript:void(0);" onclick="myFunction3()">About <span>ᐁ</span></a>
                <div id="about-links">
                    <a href="https://networks.h-net.org/node/513/pages/59033/mission-statement">&nbsp; Mission</a>
                    <a href="https://networks.h-net.org/node/513/pages/5965942/h-nets-leadership">&nbsp; Leadership</a>
                    <a href="https://networks.h-net.org/node/513/pages/5966169/home-office">&nbsp; Home Office</a>
                    <a href="https://networks.h-net.org/node/513/pages/95385/h-net-governance">&nbsp; Governance</a>
                </div>
                <a href="https://networks.h-net.org/support-h-net">Donate</a>
                <a href="javascript:void(0);" onclick="myFunction2()">Services <span>ᐁ</span></a>
                <div id="sublinks">
                    <a href="https://networks.h-net.org/h-announce">&nbsp; Announcements</a>
                    <a href="https://networks.h-net.org/h-net-book-channel">&nbsp; Book Channel</a>
                    <a href="https://www.h-net.org/jobs/home.php">&nbsp; Job Guide</a>
                    <a href="https://networks.h-net.org/journals">&nbsp; Journals</a>
                    <a href="https://networks.h-net.org/reviews">&nbsp; Reviews</a>
                </div>
                <a href="javascript:void(0);" onclick="myFunction5()">Commons <span>ᐁ</span></a>
                <div id="commons-links">
                    <a href="https://networks.h-net.org/networks">All Networks</a>
                    <a href="https://networks.h-net.org/">Network News</a>
                    <a href="https://networks.h-net.org/node/513/pages/4845310/h-net-week">H-Net This Week</a>
                </div>
            </nav>
        </div>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    
            <div class="create-an-account" role="region">
                <a href="https://networks.h-net.org/user/register"><h2 class="column-header">CREATE AN ACCOUNT</h2></a>
                <hr class="underline" align="left">
                <img class="img1" src="img/create_an_account.jpg" alt="Create an Account" />
                <div class="caption">Create a profile and stay current in your fields of interest with customizable
                    notifications from our networks and other H-Net Services such as H-Announce (includes jobs and
                    reviews digests) and the H-Net Book Channel.</div>
            </div>
            <div class="join-us" role="region">
                <a href="https://networks.h-net.org/networks"><h2 class="column-header">JOIN US</h2></a>
                <hr class="underline" align="left">
                <img class="img2" src="img/subscribe.jpg" alt="Subscribe" />
                <a href="https://networks.h-net.org/networks"><h3 class="subheading">SUBSCRIBE</h3></a>
                <div class="caption">H-Net subscribers can make tangible contributions to their field by joining and
                    contributing to H-Net networks - communities of scholars with shared scholarly interests. Networks
                    are moderated by editorial teams and advisory boards composed of trained scholars and field experts.
                </div>
            </div>
            <div class="propose-a-network" role="region">
                <img class="img3" src="img/propose_a_network.jpg" alt="Propose a Network" />
                <a href="https://networks.h-net.org/node/152006/pages/152147/proposing-new-h-net-network"><h3 class="subheading">PROPOSE A NETWORK</h3></a>
                <div class="caption">H-Net networks are powerful tools to shape scholarly discourse and pedagogical
                    practices. Because of their underlying platform and overarching governing structure, they wed
                    digital communications with academic best practices in ways that can be particularly appealing
                    within some fields of study.</div>
                
            </div>
            <div class="network-editor" role="region">
                <img class="img4" src="img/become_a_network_editor.jpg" alt="Become a Network Editor" />
                <a href="https://networks.h-net.org/node/152006/pages/4759087/recruitment-central"><h3 class="subheading">BECOME AN EDITOR</h3></a>
                <div class="caption">Network Editors are responsible for managing and maintaining the vitality and
                    professional quality of their networks. The work Network Editors do is diverse, and includes
                    everything from creating and managing teaching and research resources, to producing podcasts and
                    videos.
                    Review Editors choose books for review and seek out qualified reviewers for them. Reviews are
                    published on the H-Net Commons (via individual networks).</div>
            </div>
            <div class="advisory-board" role="region">
                <img class="img5" src="img/become_an_advisory_board_member.jpg" alt="Become an Advisory Board Member" />
                <a href="https://networks.h-net.org/h-net-advisory-board-members"><h3 class="subheading">BECOME AN ADVISORY BOARD MEMBER</h3></a>
                <div class="caption">Advisory Board Members work to support their editorial teams, set network-level
                    policies, and adjudicate any disputes that arise within or against editorial teams.</div>
                    <hr class="underline" align="left">
            </div>
        <div class="go-home-container">
            <a href=".." class="go-home" role="navigation">Back to H-Net's Home Page</a>
        </div> 
    </div>
</body>

</html>
